analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 540861,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 587242,\\n    \\"name\\"\: \\"Organization faradhitaclarisa\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 555478,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 540861\\n}"
analytics.testresult.autosubmit=true
